<!DOCTYPE html>
<html lang="ja">
	<head>
    	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>Mosaic Art</title>
    	<!-- jQuery読み込み -->
		<script src="assets/javascript/jquery/jquery-3.4.1.min.js"></script>
		<!-- CSS読み込み -->
		<link rel="stylesheet" type="text/css" href="assets/css/dropify/dropify.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap/bootstrap.css">
    	<!-- JS読み込み -->
		<script src="assets/javascript/canvasDownload.js"></script>
		<script src="assets/javascript/dropify/dropify.js"></script>
		<script src="assets/javascript/appendTiles.js"></script>
		<script src="assets/javascript/appendInvisible.js"></script>
		<script src="assets/javascript/appendVisible.js"></script>
		<script src="assets/javascript/loadImage.js"></script>
		<script src="assets/javascript/appendSource.js"></script>
  	</head>
    <body>
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark mt-3 mb-3">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand">モザイクアート</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="./subpages/sub.html" target="_blank">Read Me</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- dropifyクラス適用 -->
		<form>
			<input type="file" class="dropify toCanvas sourceImage">
		</form>
		<br/>
		<div style="display: none;" class="hiddenCanvas"></div>
		<div class="materialInput" style="display: none;">
			<p>素材となる画像を選択：</p>
			<input type="file" class="tilesImage" multiple>
		</div>
		<br/>
		<div class="tiles"></div><br/>
		<button style="display: none;" class="start btn btn-primary">生成開始</button><br/>
		<div id="canvas"></div><br/>
		<button style="display: none;" class="download btn btn-primary">ダウンロード</button>
    </body>
</html>